In [1]:
#importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('voter_data.csv')

In [3]:
df

        District     Male   Female  Third Gender     Total
0         Achham    60441    67299             2    127742
1   Arghakhanchi    60296    66403             0    126699
2        Baglung    73963    82839             0    156802
3        Baitadi    60227    64596             1    124824
4        Bajhang    47888    49721             1     97610
..           ...      ...      ...           ...       ...
75        Tanahu    90144  3104327             0    194471
76     Taplejung    37187    33591             0     70778
77     Terhathum    30334    30370             0     60704
78      Udayapur    88510    86951             0    175461
79         Total  7069714  6984625           143  14054482

[80 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   District      80 non-null     object
 1   Male          80 non-null     int64
 2   Female        80 non-null     int64
 3   Third Gender  80 non-null     int64
 4   Total         80 non-null     object
dtypes: int64(3), object(2)
memory usage: 3.2+ KB

In [5]:
df.head()

       District   Male  Female  Third Gender   Total
0        Achham  60441   67299             2  127742
1  Arghakhanchi  60296   66403             0  126699
2       Baglung  73963   82839             0  156802
3       Baitadi  60227   64596             1  124824
4       Bajhang  47888   49721             1   97610

In [6]:
df.tail()

     District     Male   Female  Third Gender     Total
75     Tanahu    90144  3104327             0    194471
76  Taplejung    37187    33591             0     70778
77  Terhathum    30334    30370             0     60704
78   Udayapur    88510    86951             0    175461
79      Total  7069714  6984625           143  14054482

In [7]:
df.isnull().sum()

District        0
Male            0
Female          0
Third Gender    0
Total           0
dtype: int64